{
  "name": "cleanblog",
  "version": "1.0.0",
  "description": "Clean Blog",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mammadov115/CleanBlog.git"
  },
  "keywords": [
    "Blog",
    "nodeJS"
  ],
  "author": "Mammadov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mammadov115/CleanBlog/issues"
  },
  "homepage": "https://github.com/mammadov115/CleanBlog#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "prettier": "2.8.7"
  }
}
